<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .clock {
      width: 600px;
      height: 600px;
      margin: 100px auto;
      background: url(images/clock.jpg) no-repeat;
      position: relative;
    }
    
    .clock div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(images/hour.png) no-repeat center center;
    }
    
    #m {
      background-image: url(images/minute.png);
    }
    
    #s {
      background-image: url(images/second.png);
      /*让盒子旋转*/
      /*旋转 度数*/
      /*transform: rotate(30deg);*/
      
    }
  </style>
</head>
<body>
<div class="clock">
  <div id="h"></div>
  <div id="m"></div>
  <div id="s"></div>
</div>

<script>
  var h = document.getElementById("h");
  var m = document.getElementById("m");
  var s = document.getElementById("s");
  
  //设置定时器，让表针自动转动
  var timer = null;
  
  timer = setInterval(function () {
    //实时获取当前时间
    var date = new Date();
    
    //运动的不精细，需要计算出每个时间运动的小数部分
    //根据时分秒设置盒子运动的角度即可
    //1 小时  360/12 = 30
    var hour = date.getHours() + date.getMinutes() / 60;
    h.style.transform = "rotate(" + 30 * hour + "deg)";
    
    //2 分钟  360/60 = 6
    var mins = date.getMinutes() + date.getSeconds() / 60;
    m.style.transform = "rotate(" + mins * 6 + "deg)";
    //3 秒  360/60 = 6
    var sec = date.getSeconds() + date.getMilliseconds() / 1000;
    s.style.transform = "rotate(" + sec * 6 + "deg)";
    
  }, 20);


</script>
</body>
</html>